{
    "name": "ktanglao/gin_ui_mods",
    "description": "Custom Drupal module for Gin UI modifications.",
    "type": "drupal-custom-module",
    "license": "proprietary",
    "require": {
        "php": ">=8.1"
    }
}